#!/usr/bin/env bash
# Get the Supabase values from:
# https://app.supabase.com/project/nwxkvnsiwauieanvbiri/settings/api
REACT_APP_SUPABASE_URL=https://nwxkvnsiwauieanvbiri.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzAwMzQzNCwiZXhwIjoxOTUyNTc5NDM0fQ.8XIsU0FANdaNeQnT-DojpTL-GTlTPZ4CYZDEetpFpWc
